# BasarSoft-Backend

./: BasarSoft.csproj  BasarSoft.http  Program.cs  appsettings.json
Controllers/: GeometryController.cs
Data/: BasarSoftDbContext.cs  BasarSoftDbContextFactory.cs
Dtos/: GeometryDto.cs  PaginationRequest.cs  PaginationResponse.cs
Entity/: GeometryItem.cs
Properties/: launchSettings.json
Repositories/: EfRepository.cs
Repositories/Interfaces/: IRepository.cs
Resources/: SharedResources.cs  SharedResources.resx
Responses/: ApiMessages.cs  ApiResponse.cs  ApiResponseExtensions.cs
Services/: GeometryDbService.cs  GeometryEfService.cs  GeometryService.cs
Services/Interfaces/: IGeometryService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validation/: GeometryValidator.cs
